<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Autor" content="Zhou Zhihui">
        <meta name="Keywords" content="soluciones">
        <meta name="Description" content="Soluciones">
        
        <link rel="stylesheet" href="./CSS/style_1.css"> <!-- Importa la hoja de estilo-->
        <link rel="icon" href="./Resource/Hybride-Software-removebg-preview.png" type="image/png" sizes="32x32"> <!-- Favicon en formato PNG-->
    </head>
    <body>
        
        <!-- Barra de navegación estática-->
        <nav class="nav-bar"> 
            <div class="logo">
                <a href="index.html">
                    <img src="./Resource/Hybride-Software-removebg-preview.png" alt="logo">
                    <p>HybrideSoftware</p>
                </a>
            </div> 
            <ul>
                <div class="link-nav">
                    <li><a href="soluciones.html"><p>Soluciones</p></a></li>
                    <li><a href="productos.html"><p>Productos</p></a></li>
                    <li><a href="sobre_mi.html"><p>Sobre mí</p></a></li>
                    <li><a href="contacto.html"><p>Contacto</p></a></li>
                </div>
            </ul>
        </nav>
        
        <!-- Encabezado-->
        <main class="content-title-solution">
            <div>
                <h1>Todo lo que necesitas bajo tu control.</h1><br>
                <p>Es el momento de cambiar tus herramientas de productividad, todo lo que necesitas bajo tu control, tu decides como manejar tus gastos.</p>
            </div>
        </main>

        <section class="solution-title">
            <div>
                <h2>Despliega lo que necesitas en minutos.</h2><br>
                <p>Utiliza nuestras plantillas predeterminadas o contacta con nosotros para una personalizada.</p><br>
                <a href="contacto.html"><p><strong>Contactanos →</strong></p></a>
            </div>
        </section>

        <!-- Contenido en formato grid en estilo tarjetas-->
        <div class="grid">
            <section class="solution-box">
                <div class="content-banner">
                    <img src="./Resource/stirling.webp" alt="stirling-pdf">
                    <h3>Stirling PDF</h3>
                </div>
                <div class="solution-box-content">
                    <p>Todas sus necesidades PDF en una única ventana autohospedada, sin límites de subida y para todo tu equipo.</p>
                </div>
            </section>

            <section class="solution-box">
                <div class="content-banner">
                    <img src="./Resource/outline.png" alt="stirling-pdf">
                    <h3>Outline</h3>
                </div>
                <div class="solution-box-content">
                    <p>¿Perdido en un lío de Docs? ¿Nunca estás seguro de quién tiene acceso? ¿Colegas solicitando la misma información repetidamente en el chat? Es hora de organizar el conocimiento de sus equipos.</p>
                </div>
            </section>

            <section class="solution-box">
                <div class="content-banner">
                    <img src="./Resource/focalboard.webp" alt="stirling-pdf">
                    <h3>Focalboard</h3>
                </div>
                <div class="solution-box-content">
                    <p>Centraliza, planifica y rastrea todo tu trabajo en un solo lugar. Focalboard ayuda a su organización a mantener una única fuente de verdad, para que sus equipos se mantengan alineados para completar tareas, alcanzar hitos y alcanzar sus objetivos.</p>
                </div>
            </section>

            <section class="solution-box">
                <div class="content-banner">
                    <img src="./Resource/mailu.webp" alt="stirling-pdf">
                    <h3>Mailu</h3>
                </div>
                <div class="solution-box-content">
                    <p>Mailu es un servidor de correo simple pero con todas las funciones. Tiene como objetivo proporcionar a las personas una configuración fácil, un servidor de correo fácil de mantener y con todas las funciones.</p>
                </div>
            </section>

            <section class="solution-box">
                <div class="content-banner">
                    <img src="./Resource/n8n.png" alt="stirling-pdf">
                    <h3>n8n</h3>
                </div>
                <div class="solution-box-content">
                    <p>n8n es una herramienta de automatización de flujo de trabajo extensible. Disponible para el auto-host y le permitirá agregar su propia función, lógica y aplicaciones.</p>
                </div>
            </section>

            <section class="solution-box">
                <div class="content-banner">
                    <img src="./Resource/dashy-logo.png" alt="stirling-pdf">
                    <h3>Dashy</h3>
                </div>
                <div class="solution-box-content">
                    <p>Dashy es una aplicación de panel de control de código abierto, altamente personalizable y fácil de usar, desde los dashboard de dashy podrás agrupar todos tus servicios desde una única ventana.</p>
                </div>
            </section>
        </div>

        <footer class="foot-logo">
            <img src="./Resource/Hybride-Software-removebg-preview.png" alt="logo">
            <p>© 2024 HybrideSoftware.</p>
        </footer>

    </body>
</html>